RAILS_MAX_THREADS=
PORT=

# mailer
DEFAULT_URL_HOST=
DEFAULT_MAILER_SENDER=

## Rails Credintials
## mailer
# smtp:
#   username: 
#   password: 
#   address: 
#   domain: 
#   port: 
#   authentication: 
#   openssl_verify_mode: 
#   enable_starttls_auto: 

## Amazon s3
# development:
#   aws:
#     access_key_id: 
#     secret_access_key: 
#     region: 
#     s3_bucket: 
# production:
#   aws:
#     access_key_id: 
#     secret_access_key: 
#     region: 
#     s3_bucket:
