# Database Configuration (for Docker Compose)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=Bullhorn_development
POSTGRES_PORT=5432

# Redis Configuration (for Docker Compose)
REDIS_PASSWORD=
REDIS_PORT=6379

# Rails Configuration
RAILS_ENV=development
RAILS_MASTER_KEY=

# Passenger
RAILS_MAX_THREADS=
PORT=3000

# mailer
DEFAULT_URL_HOST=localhost:3000
DEFAULT_MAILER_SENDER=
